# school-manage-aspnet

./: BTL_SchoolManager.sln  README.md
BTL_SchoolManager/: BTL_SchoolManager.csproj  Program.cs  appsettings.json
BTL_SchoolManager/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
BTL_SchoolManager/Data/: SchoolContext.cs
BTL_SchoolManager/Migrations/: 20251015152747_InitDatabase.Designer.cs  20251015152747_InitDatabase.cs  20251015154942_CreateTables.Designer.cs  20251015154942_CreateTables.cs  SchoolContextModelSnapshot.cs
BTL_SchoolManager/Models/: ErrorViewModel.cs
BTL_SchoolManager/Models/Account/: Account.cs
BTL_SchoolManager/Models/Student/: DataTime.cs  Score.cs  Student.cs
BTL_SchoolManager/Models/Teacher/: Teacher.cs
BTL_SchoolManager/Properties/: serviceDependencies.json  serviceDependencies.local.json
BTL_SchoolManager/Views/: _ViewImports.cshtml
BTL_SchoolManager/Views/Account/: Login.cshtml
BTL_SchoolManager/Views/Shared/: _Layout.cshtml
BTL_SchoolManager/Views/Student/: ViewScores.cshtml  ViewScores.cshtml.cs
BTL_SchoolManager/Views/Teacher/: ManageScores.cshtml  ManageScores.cshtml.cs  ManageStudents.cshtml  ManageStudents.cshtml.cs
backend-asp-school/backend-asp-school/: Dockerfile  Program.cs  backend-asp-school.csproj
backend-asp-school/backend-asp-school/Controllers/: ClassesController.cs  ExamController.cs  HomeController.cs  LessonController.cs  ParentController.cs  ResultController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
backend-asp-school/backend-asp-school/Migrations/: 20251022071813_InitialCreate.Designer.cs  20251022071813_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend-asp-school/backend-asp-school/Models/: AppdbContext.cs  Classes.cs  ErrorViewModel.cs  Exam.cs  Lesson.cs  Parent.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs
(+44 files in other folders)
